<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Plis - Rede de Ajuda</title>
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Rede Plis</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#what_we_do">O que fazemos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#how_we_do">Como fazemos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#anonymity">Anonimato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://please.redeplis.org">Entrar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-8 my-auto">
              <h1 class="mb-5">A Rede Plis &eacute; uma rede de volunt&aacute;rios online que atua na preven&ccedil;&atilde;o proativa do suic&iacute;dio, identificando e oferecendo apoio emocional a quem precisa atrav&eacute;s das redes sociais.</h1>
              <a href="#what_we_do" class="btn btn-outline btn-xl js-scroll-trigger">Conhe&ccedil;a nosso trabalho :)</a>
            </div>
            <div class="col-lg-4 d-none d-lg-block d-xl-block my-auto mx-auto"/>
              <img src="img/logo.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section bg-primary text-center" id="what_we_do">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Tempo, aten&ccedil;&atilde;o e amizade</h2>
            <p>Atuamos atendendo as pessoas que nos buscam por chat, servindo como um ombro amigo, oferecendo atenção total a quem precisa, sem julgamentos, sem vínculos religiosos ou políticos e com total anonimato.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section bg-secondary text-center" id="how_we_do">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <h2 class="section-heading">Monitoramento das redes sociais</h2>
              <p>Utilizamos um sistema computacional que busca sinais de sofrimento ps&iacute;quico nas mensagens p&uacute;blicas
                  de usu&aacute;rios do Twitter, reportando os Tweets identificados para a triagem dos nossos volunt&aacute;rios.</p>
              <p>Quando um Tweet &eacute; confirmado como um ponto de aten&ccedil;&atilde;o por um volunt&aacute;rio, a Rede Plis responde aquela mensagem com uma breve apresenta&ccedil;&atilde;o da rede e um convite para uma conversa privada.</p>
              <p>Nosso atendimento &eacute; realizado por DM (mensagem direta do Twitter). As pessoas que nos procuram podem utilizar qualquer aplicativo do Twitter para iniciar a conversa e nossos volunt&aacute;rio utilizam nossa plataforma que restringe o que podemos ver a apenas o que a outra pessoa quiser nos contar.</p>
            </div>
          </div>
        </div>
    </section>

    <section class="section bg-primary text-center" id="anonymity">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Prezamos pela privacidade</h2>
            <p>A escolha por chamar um volunt&aacute;rio para conversar &eacute; toda da outra pessoa. N&oacute;s n&atilde;o temos nenhuma informa&ccedil;&atilde;o que identifique o autor do Tweet reportado como ponto de aten&ccedil;&atilde;o. N&atilde;o conhecemos nem muito menos armazenamos qualquer informa&ccedil;&atilde;o pessoal. Sequer conhecemos sua conta do Twitter.</p>
            <p>Ap&oacute;s o encerramento de uma conversa, toda o hist&oacute;rico de mensagens trocadas entre volunt&aacute;rio e a outra pessoa &eacute; exclu&iacute;do do nosso sistema.</p>
            <p>O sistema computacional que utilizamos tem seu c&oacute;digo aberto e pode ser analisado por qualquer pessoa com conhecimento t&eacute;cnico <a href="https://github.com/edu1910/please">clicando aqui</a>.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact bg-accent" id="contact">
      <div class="container">
        <h2 style="color:#ffffff">N&oacute;s
          <i class="fa fa-heart"></i>
          fazer amigos!</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="https://twitter.com/redeplis">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-google-plus">
            <a href="mailto:contato@redeplis.org">
              <i class="fa fa-envelope"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer style="background-color: #25173f">
      <div class="container" style="color: #ffffff">
        <p>N&oacute;s somos a Rede Plis ;)</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
